# task-manager-back

./: .gitignore  README.md  pom.xml
.devops/checkstyle/: checkstyle.xml  suppressions.xml
.github/workflows/: maven.yml
src/main/java/ru/lagoshny/task/manager/: TaskManagerApplication.java
src/main/java/ru/lagoshny/task/manager/config/: CustomBasicAuthenticationEntryPoint.java  SpringCommonConfig.java  SpringDataRestConfig.java  SpringWebSecurityConfig.java
src/main/java/ru/lagoshny/task/manager/config/app/: ApplicationRestConfig.java  RestConfig.java
src/main/java/ru/lagoshny/task/manager/domain/entity/: AbstractIdPersistence.java  Identifiable.java  Task.java  TaskCategory.java  User.java  UserRole.java
src/main/java/ru/lagoshny/task/manager/domain/entity/enums/: TaskPriorityEnum.java  TaskStatusEnum.java  UserRoleEnum.java
src/main/java/ru/lagoshny/task/manager/domain/entity/projection/: TaskProjection.java
src/main/java/ru/lagoshny/task/manager/domain/repository/: TaskCategoryRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/lagoshny/task/manager/domain/validator/: Cyrillic.java  Email.java  Latin.java  LatinOrCyrillic.java  LatinWithNumbers.java  LatinWithNumbersAnd.java  NotFeatureDate.java  NotFeatureDateTime.java  Password.java  SymbolsWithNumbers.java
src/main/java/ru/lagoshny/task/manager/domain/validator/group/: ChangeTaskGroup.java  RegistrationGroup.java
src/main/java/ru/lagoshny/task/manager/domain/validator/impl/: CyrillicValidator.java  EmailValidator.java  LatinValidator.java  LatinWithNumbersAndValidator.java  NotFeatureDateTimeValidator.java  NotFeatureDateValidator.java  PasswordValidator.java
src/main/java/ru/lagoshny/task/manager/security/: AuthenticatedUser.java  XUserDetailsService.java
src/main/java/ru/lagoshny/task/manager/utils/: StringUtils.java
src/main/java/ru/lagoshny/task/manager/web/controller/: AuthController.java  TaskCategoryController.java  TaskController.java  UserController.java
src/main/java/ru/lagoshny/task/manager/web/exception/: ServerError.java  ServerExceptionHandler.java
src/main/java/ru/lagoshny/task/manager/web/processor/: ResourceLinkBuilder.java
src/main/java/ru/lagoshny/task/manager/web/processor/task/: TaskRelation.java  TaskResourceProcessor.java
src/main/java/ru/lagoshny/task/manager/web/service/: AuthenticationService.java  TaskCategoryService.java  TaskService.java  UserService.java
src/main/java/ru/lagoshny/task/manager/web/validation/: RequestResourceValidationProcessor.java  ResourceValidator.java  ValidResource.java  ValidationResourceException.java
src/main/java/ru/lagoshny/task/manager/web/validation/resource/: RequestResourceValidationProcessor.java  ResourceValidator.java  ValidResource.java  ValidationResourceException.java
src/main/java/ru/lagoshny/task/manager/web/validation/validator/: Cyrillic.java  Email.java  Latin.java  LatinOrCyrillic.java  LatinWithNumbers.java  NotFeatureDate.java  NotFeatureDateTime.java  Password.java  SymbolsWithNumbers.java
src/main/java/ru/lagoshny/task/manager/web/validation/validator/impl/: CyrillicValidator.java  EmailValidator.java  LatinValidator.java  NotFeatureDateTimeValidator.java  NotFeatureDateValidator.java  PasswordValidator.java
src/main/resources/: data.sql  messages.properties
src/main/resources/config/: application-dev-local-h2.properties  application.properties
src/test/java/ru/lagoshny/task/manager/: TaskManagerApplicationTest.java
src/test/java/ru/lagoshny/task/manager/config/: TestSpringCommonConfig.java  TestSpringWebSecurityConfig.java
src/test/java/ru/lagoshny/task/manager/helper/: EntityToJsonResourceConverter.java  MockitoUtils.java
src/test/java/ru/lagoshny/task/manager/helper/category/: ApiTest.java
src/test/java/ru/lagoshny/task/manager/utils/: EntityToJsonResourceConverter.java  MockitoUtils.java
src/test/java/ru/lagoshny/task/manager/web/controller/: AbstractControllerApiTest.java  TaskCategoryControllerApiTest.java  TaskControllerApiTest.java  UserControllerApiTest.java
src/test/java/ru/lagoshny/task/manager/web/service/: TaskCategoryServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/datasets/api/common/: user.yml
src/test/resources/datasets/api/common/expected/: default-category.yml  empty-category.yml  empty-task.yml
src/test/resources/datasets/api/task/: task.yml
src/test/resources/datasets/api/task-category/: tasks.yml
src/test/resources/datasets/api/task/expected/: task.yml  task_in_progress_status.yml
src/test/resources/datasets/api/user/expected/: user.yml
