# ----------------------------------------
# SPRING BOOT COMMON
# ----------------------------------------
spring.profiles.active=@spring.profiles.to.activate@

# ----------------------------------------
# SPRING DATA REST
# ----------------------------------------
spring.data.rest.base-path=/api/v1
spring.data.rest.maxPageSize=100

# ----------------------------------------
# APPLICATION CONFIGURATION
# ----------------------------------------
task.manager.rest-api.hideAllDefaultEndpoints=true