# ----------------------------------------
# SPRING BOOT COMMON
# ----------------------------------------
spring.profiles.active=@spring.profiles.to.activate@

# ----------------------------------------
# SPRING DATA REST
# ----------------------------------------
spring.data.rest.base-path=/api/v1
spring.data.rest.maxPageSize=100

# ----------------------------------------
# JPA / HIBERNATE
# ----------------------------------------
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.fetch_size=200
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# ----------------------------------------
# APPLICATION CONFIGURATION
# ----------------------------------------
task.manager.rest-api.hideAllDefaultEndpoints=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false