# ----------------------------------------
# DATASOURCE
# ----------------------------------------
spring.datasource.url=jdbc:h2:mem:task-manager-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ----------------------------------------
# JPA / HIBERNATE
# ----------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ----------------------------------------
# H2 CONFIGURATION
# ----------------------------------------
spring.h2.console.enabled=true